# AI-GRIL-FRIEND

./: .gitignore  document.md  main.sql  readme.md
AI-Web/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
AI-Web/apps/PC/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json
AI-Web/apps/PC/admin/: tsconfig.app.json  tsconfig.node.json
AI-Web/apps/admin/: components.d.ts  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.tsbuildinfo  vite.config.ts
AI-Web/apps/admin/src/: App.vue  main.ts
AI-Web/apps/bff/: package.json
AI-Web/apps/bff/src/: app.controller.ts
AI-Web/apps/mobile/: App.tsx  package-lock.json
AI-Web/apps/web/: package-lock.json  package.json
AI-Web/package/Types/: package.json
AI-Web/package/UI/: package.json
GrilAi/: eslint.config.js  index.html  package.json  pnpm-lock.yaml  vite.config.ts
GrilAi/src/: App.vue  main.ts
GrilAi/src/api/: login.ts  msg.ts  user.ts
GrilAi/src/components/pages/: LoginForm.vue  Momery.vue  Setting.vue  register.vue  sidebar.vue  theme.vue
GrilAi/src/pages/: Login.vue  Memory.vue  Setting.vue  User.vue  chat.vue  login.vue  register.vue
GrilAi/src/router/: index.ts
GrilAi/src/store/: index.ts
GrilAi/src/store/modules/: index.ts
GrilAi/src/types/: types.ts
GrilAi/src/utils/: request.ts  useWebSoct.ts
Server/: .env  main.py  pyproject.toml
Server/ai-service/: .gitignore  pyproject.toml
Server/ai-service/app/core/: config.py  (+1 more)
Server/app/core/: config.py  database.py  exceptions.py  llm_config.py
Server/app/dependencies/: is_code.py
Server/app/model/: Chat_msg.py  Memory.py  User.py  code.py
Server/app/routers/: history.py  login.py  msg.py  user.py
Server/app/schemas/: request.py  response.py
Server/app/test/: agent_test.py  embeddings.py  history.py  img_ai_test.py  list.py  llm.py  logger_test.py  passlibs.py  read_flie_test.py  serv.py  switch.py
Server/app/utils/: history.py  msg_list.py
Server/core-service/: .gitignore  pom.xml
Server/core-service/src/main/java/com/example/springboot_test/: SpringbootTestApplication.java
Server/core-service/src/main/java/com/example/springboot_test/DTO/: UserDto.java
Server/core-service/src/main/java/com/example/springboot_test/common/: GlobalExceptionHandler.java  Response.java
Server/core-service/src/main/java/com/example/springboot_test/config/: WebConfig.java
Server/core-service/src/main/java/com/example/springboot_test/controller/: userController.java
Server/core-service/src/main/java/com/example/springboot_test/interceptor/: AuthInterceptor.java
Server/core-service/src/main/java/com/example/springboot_test/mapper/: userMapper.java
Server/core-service/src/main/java/com/example/springboot_test/service/: LoginService.java
Server/core-service/src/main/java/com/example/springboot_test/util/: Crypto.java  JWTUtil.java  RedisUtil.java
Server/core-service/src/main/resources/: application.yml
Server/core-service/src/main/resources/mapper/: UserMpaaer.xml
Server/tests/: agent_test.py  llm.py
(+145 files in other folders)
